<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment"
    android:padding="20dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Hallo, username"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        android:id="@+id/welcome_text"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GO TO PROFILE"
        android:id="@+id/button_go_to_profile"
        android:layout_centerInParent="true"/>

</RelativeLayout>