<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.LoginFragment"
    android:padding="20dp"
    tools:ignore="HardcodedText">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="LOGIN"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:id="@+id/textview_login"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:hint="Masukkan username"
            android:inputType="text"
            android:background="@drawable/custom_baground_edit_text"
            android:padding="8dp"
            android:layout_below="@id/textview_login"
            android:id="@+id/login_input_username"
            android:importantForAutofill="no"
            android:layout_marginBottom="5dp"
            tools:ignore="TextFields" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:hint="Masukkan password"
            android:background="@drawable/custom_baground_edit_text"
            android:padding="8dp"
            android:inputType="text"
            android:layout_marginBottom="20dp"
            android:layout_below="@id/login_input_username"
            android:id="@+id/login_input_password"
            android:importantForAutofill="no"
            tools:ignore="TextFields" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            android:layout_below="@id/login_input_password"
            android:id="@+id/button_login"
            android:background="@drawable/custom_baground_edit_text"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dont have an acoount? register here"
            android:id="@+id/login_registering_account"
            android:textSize="16sp"
            android:layout_below="@id/button_login"
            android:layout_margin="20dp"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</ScrollView>